SECRET_KEY='django-insecure-sr12l-y6w3lrnc7!%lvx*+(0ui^3708io-%d4=4a85qc&pfw20'
DEBUG=True
POSTGRES_NAME=messanger
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
TIME_ZONE="Asia/Almaty"